<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-brands/css/uicons-brands.css'>
    <title>MyCV</title>
</head>
<body>
    <nav>
        
    </nav>
    <header class="header">
        <div class="container_center">
            <h1> Hola 👋, soy <span>Osmel Rubido</span></h1>
            <br>
            <h2>Un desarrollador web frontend</h2>
            <div class="options">
                <div class="boton_inicio">
                    <i class="fi fi-sr-attribution-pencil"></i>
                    <a class="btn btn-primary" href="#inicio">Blog</a>
                </div>
                <div class="boton_inicio">
                    <i class="fi fi-rr-edit-alt"></i>
                    <a class="btn btn-primary" href="#inicio">Proyectos</a>
                </div>
                <div class="boton_inicio">
                    <i class="fi fi-brands-github"></i>
                    <a class="btn btn-primary" href="#inicio">GitHub</a>
                </div>    
            </div>
        </div>
        
        <div class="back">
            <div class="cuadrado cuadrado_grande g1"></div>
            <div class="cuadrado cuadrado_grande g2"></div>
            <div class="cuadrado cuadrado_grande g3"></div>
            <div class="cuadrado cuadrado_mediano m1"></div>
            <div class="cuadrado cuadrado_mediano m2"></div>
            <div class="cuadrado cuadrado_mediano m3"></div>
            <div class="cuadrado cuadrado_pequegno p1"></div>
            <div class="cuadrado cuadrado_pequegno p2"></div>
            <div class="cuadrado cuadrado_pequegno p3"></div>
            <div class="cuadrado cuadrado_grande g4"></div>
            <div class="cuadrado cuadrado_mediano m4"></div>
            <div class="cuadrado cuadrado_mediano m5"></div>
            <div class="cuadrado cuadrado_mediano m6"></div>
            <div class="cuadrado cuadrado_pequegno p4"></div>
            <div class="cuadrado cuadrado_pequegno p5"></div>
            <div class="cuadrado cuadrado_pequegno p6"></div>
        </div>
    </header>
</body>
</html>